<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFFFF"
    android:padding="20dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELIGE TU AVATAR"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:fontFamily="@font/patrick_hand"
        android:layout_marginBottom="40dp" />

    <!-- RecyclerView para el carrusel -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAvatars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal" />

</LinearLayout>
