<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp">

    <!-- Fondo rombo degradado -->
    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:rotation="45"
        android:background="@drawable/diamond_gradient">

        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/avatar_background"
            android:padding="4dp"
            android:layout_gravity="center"
            android:contentDescription="Avatar" />
    </FrameLayout>

    <!-- Nombre del animal en pastilla -->
    <TextView
        android:id="@+id/avatarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:text="Nombre"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/pill_background"/>
</LinearLayout>
