<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <solid android:color="@android:color/white"/>
        <corners android:radius="20dp"/>
        <stroke android:color="@color/primary" android:width="2dp"/>
        <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp"/>
    </shape>


</selector>