<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <corners android:radius="24dp"/>
        <gradient
            android:type="linear"
            android:angle="45"
            android:startColor="#4DB6AC"
            android:centerColor="#FFD54F"
            android:endColor="#FF6F61"/>
    </shape>

</selector>