<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Avatar" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryVariant">@color/blueDark</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="android:colorBackground">#121212</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
    </style>
</resources>