<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!-- Animación de la llama -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splashAnimation"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/splash"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>

    <!-- Texto PAQU -->
    <TextView
        android:id="@+id/paquText"
        style="@style/SplashTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="PAQU"
        android:textSize="40sp"
        android:textStyle="bold" />
</LinearLayout>
