<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Avatar" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/purple</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="android:colorBackground">@color/backgroundColor</item>
        <item name="android:textColorPrimary">@color/primaryText</item>
    </style>

    <style name="Theme.Avatar" parent="Base.Theme.Avatar" />
</resources>